<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      h5{
        font-size:4rem;
        text-align:center;
        font-family: serif;
      }
      #inwook{
        text-align:center;
        font-family:sans-serif;
      }
      #inssa{
        text-align:center;
        font-family:cursive;
      }
      #hello{
        text-align:center;
        font-family:fantasy;
      }
      #corona{
        text-align:center;
        font-family:monospace;
        line-height:2;
      }
      #by{
        text-align:center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h5>HELLO WORLD</h5>
    <h5 id="inwook">HELLO WORLD</h5>
    <h5 id="inssa">HELLO WORLD</h5>
    <h5 id="hello">HELLO WORLD</h5>
    <h5 id="corona">HELLO WORLD</h5>
    <h5 id="by">HELLO WORLD</h5>
  </body>
</html>
