<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #outsider{
                color:powderblue;font-size:3rem;text-shadow:3px -3px 2px powderblue, 3px 3px 5px blue;
                text-align: center;
            }
            #ang{
                color:aquamarine;
                font-size: 2rem;
                text-align: right;
            }
            .sugar{
                text-align: center;
                border:2px solid gray;
                font-size: 3rem;
            }
            #flex:visited{
                color:blueviolet;
            }
            #flex:hover{
                color:red;
            }
            #flex{
                font-size:3rem;
                text-decoration: none;
            }
            #inssa{
                background-color: cadetblue;
            }
            #css{
                color:skyblue;font-size:3rem;text-shadow:3px 3px 3px blue; 3px 3px 3px;
            }
         
        </style>
    </head>
    <body>
        <header><h1 id="outsider">inssa</h1></header>
        <p id="ang"><b>sugar</b></p>
        <div class="sugar">inssa</div>
        <a id="flex" href="https://opentutorials.org/course/1">생활코딩</a>
        <ul id="inssa">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    <form action="127.0.0.1" method="post">
        <p><input type="text" name="id" placeholder="아이디 입력" autofocus maxlength="15" required></p>
        <p><input type="password" name="pwd" placeholder="비밀번호 입력" maxlength="12" required></p>
        <input type="email" name="email" placeholder="이메일 입력" required aurocomplete="on">
        <p><input type="submit" value="확인"></form></p>
    </form> 
        <a href="https://youtube.com"><img src="hacking.jpg" width="100%" alt="it is just picture."></a>
    </body>
</html>
